<Window x:Class="Diplomka.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplomka"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="LogsGrid"
          Margin="10"
          AutoGenerateColumns="False"
          CanUserSortColumns="True">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Дата"
                            Binding="{Binding Timestamp}"
                            SortMemberPath="Timestamp"/>

                <DataGridTextColumn Header="Температура"
                            Binding="{Binding Temp}" />

                <DataGridTextColumn Header="Влажность"
                            Binding="{Binding Humidity}" />

                <DataGridTextColumn Header="Свет"
                            Binding="{Binding Light}" />

                <DataGridTextColumn Header="CO2"
                            Binding="{Binding Co2}" />

                <DataGridTextColumn Header="Вода"
                            Binding="{Binding Water}" />

                <DataGridTextColumn Header="Звук"
                            Binding="{Binding Sound}" />

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
